<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment js</title>

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/Style.css">
</head>
<body>

    <div class="container text-center">

        <div class="row">
            <div class="col-sm-12 col-md-12 ">

                <div class="content py-4" >

                     <h2 class=>Quote of the Day</h2>

                    <p class="fw-light fs-5">Press the button below to recieve a random quote!</p>
                    
                     <button onclick="displayQuote()"  id="newQuoteBtn" class="btn btn-primary w-25 p-4" type="button">New Quote</button>

                     <p id="quoteText" class="fs-4 mt-3"></p>
                     <p id="quoteAuthor" class="fs-6 text-muted"></p>
                        
                    
                </div>

               

            </div>
        </div>
         


    </div>

   
    




    <script src="./Js/bootstrap.bundle.min.js"></script>
    <script src="./Js/main.js"></script>
</body>
</html>